{
  "name": "whiable",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "install-deps": "node install-dependencies.js",
    "client-build": "cd client && npx webpack-cli && cd dist && http-server",
    "client-build:watch": "cd client && npm run client-build:peggy && webpack serve --config webpack.config.js",
    "client-build:peggy": "cd client && peggy src/expressions/expressions.peggy --allowed-start-rules start,JsonStringContents --format es",
    "client-build:prod": "cd client && npm run client-build:peggy && rm -rf dist/ && NODE_ENV=production npx webpack-cli --progress",
    "server-setup": "node server/setup.js",
    "server": "node server/app.js",
    "run": "npm run server-setup && concurrently \"npm run server\" \"npm run client-build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/plugin-transform-typescript": "^7.25.9",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@codemirror/lang-json": "^6.0.1",
    "@koa/cors": "^5.0.0",
    "babel-loader": "^9.2.1",
    "child_process": "1.0.2",
    "concurrently": "^9.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "6.2.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^5.6.3",
    "ioredis": "^5.4.1",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-router": "^13.0.1",
    "koa-static-cache": "^5.1.4",
    "lottie-web": "^5.11.0",
    "mini-css-extract-plugin": "^2.9.2",
    "monaco-editor": "^0.52.0",
    "mongodb": "^6.11.0",
    "path": "^0.12.7",
    "peggy": "^3.0.2",
    "qrcode": "^1.5.4",
    "svelte": "^4.2.17",
    "svelte-loader": "^3.2.4",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.4.5",
    "util": "^0.12.5",
    "uuid": "^11.0.3",
    "vm2": "^3.9.19",
    "webpack": "^5.4.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@divkitframework/divkit": "^30.27.0",
    "@divkitframework/jsonbuilder": "^30.27.0",
    "@divkitframework/visual-editor": "^0.4.4",
    "worker-loader": "^3.0.8"
  }
}
